global:
  scrape_interval:     10s 
  evaluation_interval: 10s  
  scrape_timeout:      10s  
scrape_configs:
  - job_name: 'cosul-app'
    scrape_interval: 10s
    consul_sd_configs:
    - {datacenter: dc1, server: 'consul:8500'}
    relabel_configs:
    - source_labels: [__meta_consul_service]
      # drop consul self service
      regex:         '^consul$'
      action: drop
    - source_labels: ['__address__']
      target_label:  __address__
    - source_labels: [__meta_consul_tags]
      regex: ',(?:[^,]+,){0}([^:]+):([^,]+),.*'
      replacement: '${2}'
      target_label: '${1}'
    - source_labels: [__meta_consul_tags]
      regex: ',(?:[^,]+,){1}([^:]+):([^,]+),.*'
      replacement: '${2}'
      target_label: '${1}'
  - job_name: 'prometheus'
    scrape_interval:     10s  
    scrape_timeout:      10s 
    static_configs:
      - targets: ['127.0.0.1:9090']
